+ dense trajectory:

 matlabpool open;densetraj_select_features('dt');matlabpool close;do_clustering_gmm('/net/per610a/export/das11f/plsang/trecvidmed13','densetraj.mbh.dt.v14.1', 128);

 matlabpool open; tic; densetraj_select_features( 'mhb' ); matlabpool close; do_clustering_gmm('/net/per610a/export/das11f/plsang/trecvidmed13', 'idensetraj.mbh.v14.3', 128); 
	
 matlabpool open; tic; densetraj_select_features( 'hoghof' ); matlabpool close; do_clustering_gmm('/net/per610a/export/das11f/plsang/trecvidmed13', 'idensetraj.hoghof.v14.3', 128);


+ gen_local_scripts:

gen_local_scripts('sift_encode_fc_sge', '''trecvidmed13'', ''video-bg'', ''covdet'', ''hessian'', 256, 80, 0, %d, %d', 24928, 40) 

+ cm_gen_local_scripts

cm_gen_local_scripts('sift_encode_bow', '''trecvidmed14'', ''video-bg'', ''covdet'', ''hessian'', %d, %d', 486, 20)

cm_gen_local_scripts('sift_encode_fc_home_ldc', '''trecvidmed13'', ''video-bg'', ''covdet'', ''hessian'', ''LDC2012E26'', %d, %d', 98118, 16)

cm_gen_local_scripts('mfcc_encode_home_2014', '''video-bg'', ''rastamat'', %d, %d', 100000, 10)

cm_gen_local_scripts('densetraj_encode_sge', '''vsd2014'', ''keyframe-5'', %d, %d', 46058, 20)

+ gen_sge_code:

gen_sge_code('sift_encode_fc_sge', 'trecvidmed13 video-bg covdet hessian 256 80 0 %d %d', 26424, 500)
gen_sge_code('sift_encode_fc_sge', 'trecvidmed13 video-bg covdet hessian %d %d', 26424, 500)

gen_sge_code('sift_encode_fc_home_2014', 'trecvidmed13 video-bg covdet hessian %d %d', 20000, 10)

gen_sge_code('densetraj_encode_sge', 'video-bg %d %d', 4992, 500)
gen_sge_code('densetraj_encode_sge', 'video-bg %d %d', 24928, 500, 4993)

+ SIFT
 tic; matlabpool open; sift_select_features('phow', 'gray');  matlabpool close; do_clustering_gmm('/net/per610a/export/das11f/plsang/trecvidmed13','phow.gray.v14.2.sift'); toc;
 
 sift_encode_fc_home_2014( 'trecvidmed13', 'video-bg', 'covdet', 'hessian', 1, 255)
 
+ mfcc:

matlabpool open 5;mfcc_select_features('rastamat');matlabpool close;do_clustering_gmm('/net/per610a/export/das11f/plsang/trecvidmed13','mfcc.bg.rastamat.v14.1');

+ calker_main

-- tvmed13_v1.1
calker_main('trecvidmed13', 'video-bg', 'densetraj.mbh.idt.v14.1.cb256.fc.pca', 'dim', 65536, 'ek', 'EK130Ex', 'suffix', '--tvmed13-v1.1', 'pool', 5);
calker_main('trecvidmed13', 'video-bg', 'fspace.hesaff.v14.1.sift.cb256.fisher.pca', 'dim', 40960, 'ek', 'EK130Ex', 'suffix', '--tvmed13-v1.1');
calker_main('trecvidmed13', 'video-bg', 'mfcc.rastamat.v14.1.cb256.fc', '--calker-v7-bg', 'kindredtest', 19968, 'kl2', 0, 0);

-- tvmed13_v1.1.3
calker_main('trecvidmed13', 'video-bg', 'covdet.hessian.v14.1.1.sift.cb256.fisher.pca', 'dim', 40960, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3', 'pool', 8);
calker_main('trecvidmed13', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3', 'pool', 5);

calker_main('trecvidmed13', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3', 'pool', 5, 'miss', 'NR'); calker_main('trecvidmed13', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3', 'pool', 5, 'miss', 'RN');

 calker_main('trecvidmed14', 'video-bg', 'mfcc.rastamat.cb256.fc', 'dim', 19968, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'NR'); 
 calker_main('trecvidmed14', 'video-bg', 'mfcc.rastamat.cb256.fc', 'dim', 19968, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'NR');
 
 
+ Adhoc
calker_main('trecvidmed14', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3-ah', 'test', 'evalfull', 'miss', 'RN');
calker_main('trecvidmed14', 'video-bg', 'covdet.hessian.v14.1.1.sift.cb256.fisher.pca', 'dim', 40960, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3-ah', 'test', 'evalfull', 'miss', 'RN');
calker_main('trecvidmed14', 'video-bg', 'mfcc.rastamat.cb256.fc', 'dim', 19968, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3-ah', 'test', 'evalfull', 'miss', 'RN'); 

calker_main('trecvidmed14', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3-ah', 'test', 'evalfull', 'miss', 'RN');
calker_main('trecvidmed14', 'video-bg', 'covdet.hessian.v14.1.1.sift.cb256.fisher.pca', 'dim', 40960, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3-ah', 'test', 'evalfull', 'miss', 'RN');
calker_main('trecvidmed14', 'video-bg', 'mfcc.rastamat.cb256.fc', 'dim', 19968, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3-ah', 'test', 'evalfull', 'miss', 'RN'); 


+++ eval code
calker_main('trecvidmed14', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'RN', 'test', 'evalfull'); calker_main('trecvidmed14', 'video-bg', 'densetrajectory.mbh.cb256.fc', 'dim', 98304, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'RN', 'test', 'evalfull');

calker_main('trecvidmed14', 'video-bg', 'covdet.hessian.v14.1.1.sift.cb256.fisher.pca', 'dim', 40960, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'RN', 'test', 'evalfull'); calker_main('trecvidmed14', 'video-bg', 'covdet.hessian.v14.1.1.sift.cb256.fisher.pca', 'dim', 40960, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'RN', 'test', 'evalfull');

calker_main('trecvidmed14', 'video-bg', 'mfcc.rastamat.cb256.fc', 'dim', 19968, 'ek', 'EK10Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'RN', 'test', 'evalfull'); calker_main('trecvidmed14', 'video-bg', 'mfcc.rastamat.cb256.fc', 'dim', 19968, 'ek', 'EK100Ex', 'suffix', '--tvmed13-v1.1.3', 'miss', 'RN', 'test', 'evalfull');

-- kaori-secode-calker-v7.2
calker_main('trecvidmed13', 'bg', 'densetraj.mbh.idt.v14.1.cb256.fc.pca', '--calker-v7-bg7.2.2', 'kindredtest', 65536, 'kl2', 0, 0);
calker_main('trecvidmed13', 'bg', 'densetraj.mbh.dt.cb256.fc.pca', '--calker-v7-bg7.2.2', 'kindredtest', 65536, 'kl2', 0, 0);
calker_main('trecvidmed13', 'bg', 'covdet.hessian.bg.sift.cb256.fisher.pca', '--calker-v7-bg', 'kindredtest', 40960, 'kl2', 0, 0);
calker_main('trecvidmed13', 'bg', 'fspace.hesaff.v14.1.sift.cb256.fisher.pca', '--calker-v7-bg', 'kindredtest', 40960, 'kl2', 0, 0);


